<!-- templates/home.html -->
{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Welcome, {{ request.user.email }}!</h2>

    <!-- Links to Reports -->
    <div class="mb-4">
        <a href="{% url 'event_popularity_report' %}" class="btn btn-info me-2">Event Popularity Report</a>
        <a href="{% url 'student_participation_report' %}" class="btn btn-warning me-2">Student Participation Report</a>
        <a href="{% url 'top_active_students' %}" class="btn btn-success">Top 3 Active Students</a>
    </div>

    <h3>Upcoming Events</h3>
    <div class="row">
        {% if events %}
            {% for event in events %}
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ event.title }}</h5>
                        <p class="card-text">
                            Type: {{ event.get_event_type_display }}<br>
                            Date: {{ event.date|date:"d M Y" }}<br>
                            Description: {{ event.description|truncatewords:20 }}
                        </p>
                    </div>
                    <div class="card-footer d-flex justify-content-between">
                        <a href="{% url 'register_event' event.id %}" class="btn btn-success btn-sm">Register</a>
                        <a href="{% url 'mark_attendance' event.id %}" class="btn btn-primary btn-sm">Mark Attendance</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No upcoming events.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
