{% extends "base.html" %}
{% block content %}
<div class="card p-4 mx-auto" style="max-width: 400px;">
    <h3>Login</h3>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label>Email</label>
            <input type="email" class="form-control" name="email" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" class="form-control" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <p class="mt-2">Don't have an account? <a href="{% url 'signup' %}">Signup</a></p>
    </form>
</div>
{% endblock %}
