{% extends "base.html" %}
{% block content %}
<h2>Staff Dashboard</h2>
<a href="{% url 'create_event' %}" class="btn btn-primary mb-3">Create New Event</a>
<div class="row">
    {% for event in events %}
    <div class="col-md-6 mb-3">
        <div class="card p-3">
            <h5>{{ event.title }}</h5>
            <p>{{ event.description|truncatechars:100 }}</p>
            <p><strong>Date:</strong> {{ event.date|date:"d M Y" }}</p>
            <p><strong>Type:</strong> {{ event.get_event_type_display }}</p>
        </div>
    </div>
    {% empty %}
    <p>No events found.</p>
    {% endfor %}
</div>
{% endblock %}
