{% extends "base.html" %}
{% block content %}
<h2>Student Dashboard</h2>
<div class="row">
    {% for event in events %}
    <div class="col-md-6 mb-3">
        <div class="card p-3">
            <h5>{{ event.title }}</h5>
            <p>{{ event.description|truncatechars:100 }}</p>
            <p><strong>Date:</strong> {{ event.date|date:"d M Y" }}</p>
            <p><strong>Type:</strong> {{ event.get_event_type_display }}</p>
            {% if event.id not in registrations %}
                <a href="{% url 'register_event' event.id %}" class="btn btn-primary">Register</a>
            {% elif event.id in registrations and event.id not in attendance %}
                <a href="{% url 'mark_attendance' event.id %}" class="btn btn-success">Mark Attendance</a>
            {% elif event.id in attendance and event.id not in feedback %}
                <form method="post" action="{% url 'submit_feedback' event.id %}">
                    {% csrf_token %}
                    <label>Rating (1-5)</label>
                    <input type="number" name="rating" min="1" max="5" class="form-control mb-2" required>
                    <button class="btn btn-primary">Submit Feedback</button>
                </form>
            {% else %}
                <p>Feedback: {{ feedback|get:event.id }}/5</p>
            {% endif %}
        </div>
    </div>
    {% empty %}
    <p>No events found.</p>
    {% endfor %}
</div>
{% endblock %}
