{% extends "base.html" %}
{% block content %}
<h2>Event Popularity Report</h2>
<table class="table table-bordered">
    <tr><th>Title</th><th>Type</th><th>Date</th><th>Registrations</th></tr>
    {% for event in events %}
    <tr>
        <td>{{ event.title }}</td>
        <td>{{ event.get_event_type_display }}</td>
        <td>{{ event.date|date:"d M Y" }}</td>
        <td>{{ event.total_registrations }}</td>
    </tr>
    {% endfor %}
</table>
<a href="{% url 'download_event_csv' %}" class="btn btn-success">Download CSV</a>
{% endblock %}
