{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Event Popularity Report</h2>
    <canvas id="eventChart" width="400" height="200"></canvas>
</div>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('eventChart').getContext('2d');
const eventChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: {{ event_names|safe }},
        datasets: [{
            label: 'Total Registrations',
            data: {{ registrations|safe }},
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { display: true }
        },
        scales: {
            y: { beginAtZero: true }
        }
    }
});
</script>
{% endblock %}
