{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Top Active Students</h2>
    <canvas id="studentChart" width="400" height="200"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('studentChart').getContext('2d');
const studentChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: {{ student_names|safe }},
        datasets: [{
            label: 'Total Attendance',
            data: {{ attendance_counts|safe }},
            backgroundColor: 'rgba(255, 206, 86, 0.6)',
            borderColor: 'rgba(255, 206, 86, 1)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: { legend: { display: true } },
        scales: { y: { beginAtZero: true } }
    }
});
</script>
{% endblock %}
